<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"n9-zqc.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="学到了很多。">
<meta property="og:type" content="article">
<meta property="og:title" content="HGAME2022">
<meta property="og:url" content="https://n9-zqc.github.io/2022/02/20/HGAME2022/index.html">
<meta property="og:site_name" content="N9-zqc">
<meta property="og:description" content="学到了很多。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://n9-zqc.github.io/2022/02/20/HGAME2022/image-20220121133717542.png">
<meta property="og:image" content="https://n9-zqc.github.io/2022/02/20/HGAME2022/image-20220121133647134.png">
<meta property="og:image" content="https://n9-zqc.github.io/2022/02/20/HGAME2022/image-20220120222006699.png">
<meta property="og:image" content="https://n9-zqc.github.io/2022/02/20/HGAME2022/image-20220120221936991.png">
<meta property="og:image" content="https://n9-zqc.github.io/2022/02/20/HGAME2022/image-20220121211207328.png">
<meta property="article:published_time" content="2022-02-20T02:53:46.000Z">
<meta property="article:modified_time" content="2022-05-08T02:57:51.620Z">
<meta property="article:author" content="N9-zqc">
<meta property="article:tag" content="杭电 Vidar-Team">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://n9-zqc.github.io/2022/02/20/HGAME2022/image-20220121133717542.png">

<link rel="canonical" href="https://n9-zqc.github.io/2022/02/20/HGAME2022/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>HGAME2022 | N9-zqc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">N9-zqc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">有关网络安全的学习笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-文章">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>文章</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-查找">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>查找</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://n9-zqc.github.io/2022/02/20/HGAME2022/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="N9-zqc">
      <meta itemprop="description" content="主要有关ctf的学习笔记,主攻逆向和Web">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="N9-zqc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HGAME2022
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-02-20 10:53:46" itemprop="dateCreated datePublished" datetime="2022-02-20T10:53:46+08:00">2022-02-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-05-08 10:57:51" itemprop="dateModified" datetime="2022-05-08T10:57:51+08:00">2022-05-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ctf%E6%AF%94%E8%B5%9B/" itemprop="url" rel="index"><span itemprop="name">ctf比赛</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>学到了很多。</p>
<span id="more"></span>

<h4 id="Level-Week1"><a href="#Level-Week1" class="headerlink" title="Level - Week1"></a>Level - Week1</h4><h5 id="misc"><a href="#misc" class="headerlink" title="misc"></a>misc</h5><h6 id="群青-其实是幽灵东京）"><a href="#群青-其实是幽灵东京）" class="headerlink" title="群青(其实是幽灵东京）"></a>群青(其实是幽灵东京）</h6><p>1.用Audacity打开，查看其元数据和频谱图，可以得到如下信息。</p>
<p>why not try try SilentEye</p>
<p><img src="/2022/02/20/HGAME2022/image-20220121133717542.png" alt="image-20220121133717542"></p>
<p>2.下载SilentEye，用AES256，key是Yoasobi，点Decode,可以得到一个网址<a target="_blank" rel="noopener" href="https://potat0-1308188104.cos.ap-shanghai.myqcloud.com/Week1/S_S_T_V.wav%EF%BC%8C%E6%89%93%E5%BC%80%E7%BD%91%E5%9D%80%E4%B8%8B%E8%BD%BD%E9%9F%B3%E9%A2%91%E3%80%82">https://potat0-1308188104.cos.ap-shanghai.myqcloud.com/Week1/S_S_T_V.wav，打开网址下载音频。</a></p>
<p><img src="/2022/02/20/HGAME2022/image-20220121133647134.png" alt="image-20220121133647134"></p>
<p>3.可以得到S_S_T_V.wav文件，搜索sstv，可知其是慢扫描电视，手机下载Robot36，录制音频可以得到图片二维码。</p>
<p>扫描得到hgame{1_c4n_5ee_the_wav}</p>
<h5 id="re"><a href="#re" class="headerlink" title="re"></a>re</h5><h6 id="flagchecker"><a href="#flagchecker" class="headerlink" title="flagchecker"></a>flagchecker</h6><p>1.发现是一个apk文件，直接扔到gd-gui，查看其mainactivity，找到如下关键代码。</p>
<p><img src="/2022/02/20/HGAME2022/image-20220120222006699.png" alt="image-20220120222006699"></p>
<p>2.encrypt函数是rc4加密函数，carol是加解密密钥，所以直接re4解密就行，选择base64存储明文和密文，可以得到flag。</p>
<p><img src="/2022/02/20/HGAME2022/image-20220120221936991.png" alt="image-20220120221936991"></p>
<h6 id="easyasm"><a href="#easyasm" class="headerlink" title="easyasm"></a>easyasm</h6><p>1.用ida打开，发现是简单的汇编语言，根据流程写代码。</p>
<p>2.可以得到</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">key=[<span class="number">0x91</span>,<span class="number">0x61</span>,<span class="number">0x1</span>,<span class="number">0xC1</span>,<span class="number">0x41</span>,<span class="number">0xA0</span>,<span class="number">0x60</span>,<span class="number">0x41</span>,<span class="number">0xD1</span>,<span class="number">0x21</span>,<span class="number">0x14</span>,<span class="number">0xC1</span>,<span class="number">0x41</span>,<span class="number">0xE2</span>,<span class="number">0x50</span>,<span class="number">0xE1</span>,<span class="number">0xE2</span>,<span class="number">0x54</span>,<span class="number">0x20</span>,<span class="number">0xC1</span>,<span class="number">0xE2</span>,<span class="number">0x60</span>,<span class="number">0x14</span>,<span class="number">0x30</span>,<span class="number">0xD1</span>,<span class="number">0x51</span>,<span class="number">0xC0</span>,<span class="number">0x17</span>]</span><br><span class="line">flag=<span class="string">&quot;&quot;</span></span><br><span class="line">flag=<span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(key)):</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">128</span>):</span><br><span class="line">        <span class="keyword">if</span>((((((i&lt;&lt;<span class="number">4</span>)+(i&gt;&gt;<span class="number">4</span>)))^<span class="number">0x17</span>)&amp;<span class="number">0xff</span>)==key[j]):</span><br><span class="line">            flag+=<span class="built_in">chr</span>(i)</span><br><span class="line"><span class="built_in">print</span>(flag)</span><br><span class="line"><span class="comment">#hgame&#123;welc0me_to_4sm_w0rld&#125; </span></span><br></pre></td></tr></table></figure>

<p>所以是hgame{welc0me_to_4sm_w0rld} </p>
<p>这道题主要考察看汇编的能力，其中注意的是ax寄存器，说明其最大为0xff，超过就会被舍去，所以应该&amp;0xff。</p>
<h6 id="creakme"><a href="#creakme" class="headerlink" title="creakme"></a>creakme</h6><p>这是一道典型的魔改tea，他将经典tea加密修改了delta以及修改了算法（多异或了delta），这样就导致这道题非常多的坑（对于我来说），根据魔改的tea算法得出解题代码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> *</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decrypt</span>(<span class="params">v, k</span>):</span></span><br><span class="line">    v0, v1 = c_uint32(v[<span class="number">0</span>]), c_uint32(v[<span class="number">1</span>])</span><br><span class="line">    delta = <span class="number">0x12345678</span> </span><br><span class="line">    k0, k1, k2, k3 = k[<span class="number">0</span>], k[<span class="number">1</span>], k[<span class="number">2</span>], k[<span class="number">3</span>]</span><br><span class="line"></span><br><span class="line">    total = c_uint32(delta * <span class="number">32</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">32</span>):                       </span><br><span class="line">        v1.value -= ((v0.value&lt;&lt;<span class="number">4</span>) + k2) ^ (v0.value + total.value) ^ ((v0.value&gt;&gt;<span class="number">5</span>) + k3) ^ total.value</span><br><span class="line">        v0.value -= ((v1.value&lt;&lt;<span class="number">4</span>) + k0) ^ (v1.value + total.value) ^ ((v1.value&gt;&gt;<span class="number">5</span>) + k1) ^ total.value</span><br><span class="line">        total.value -= delta</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> v0.value, v1.value</span><br><span class="line"></span><br><span class="line"><span class="comment"># test</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="comment"># 待加密的明文，两个32位整型，即64bit的明文数据</span></span><br><span class="line">    res = [<span class="number">0x48D93488</span>, <span class="number">0x30C144C</span>]</span><br><span class="line">    res1=[<span class="number">0x52EB78C2</span>,<span class="number">0xED9CE5ED</span>]</span><br><span class="line">    res2=[<span class="number">0xAE1FEDE6</span>,<span class="number">0xBA5A126D</span>]</span><br><span class="line">    res3=[<span class="number">0xCF9284AA</span>,<span class="number">0x65E0F2E3</span>]</span><br><span class="line">    <span class="comment"># 四个key，每个是32bit，即密钥长度为128bit</span></span><br><span class="line">    key = [<span class="number">0x4C4B4A49</span>, <span class="number">0x504F4E4D</span>,<span class="number">0x44434241</span>, <span class="number">0x48474645</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">#print(&quot;Data is : &quot;, hex(value[0]), hex(value[1]))</span></span><br><span class="line">    <span class="comment">#res = encrypt(value, key)</span></span><br><span class="line">    <span class="comment">#print(&quot;Encrypted data is : &quot;, hex(res[0]), hex(res[1]))</span></span><br><span class="line">    res = decrypt(res,key)</span><br><span class="line">    <span class="built_in">print</span>( <span class="built_in">hex</span>(res[<span class="number">0</span>]), <span class="built_in">hex</span>(res[<span class="number">1</span>]))</span><br><span class="line">    res = decrypt(res1, key)</span><br><span class="line">    <span class="built_in">print</span>( <span class="built_in">hex</span>(res[<span class="number">0</span>]), <span class="built_in">hex</span>(res[<span class="number">1</span>]))</span><br><span class="line">    res = decrypt(res2, key)</span><br><span class="line">    <span class="built_in">print</span>( <span class="built_in">hex</span>(res[<span class="number">0</span>]), <span class="built_in">hex</span>(res[<span class="number">1</span>]))</span><br><span class="line">    res = decrypt(res3, key)</span><br><span class="line">    <span class="built_in">print</span>( <span class="built_in">hex</span>(res[<span class="number">0</span>]), <span class="built_in">hex</span>(res[<span class="number">1</span>]))</span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">0x6d616768 0x34487b65</span></span><br><span class="line"><span class="string">0x5f797070 0x34633476</span></span><br><span class="line"><span class="string">0x6e306974 0x7d21</span></span><br><span class="line"><span class="string">0x0 0x0&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<p>将16进制转为字符串，可得magh4H{e_ypp4c4vn0it}! 很明显需要4位一组将字符串倒序，最终得到最后的hgame{H4ppy_v4c4ti0n!}</p>
<p>需要注意的是，这道题需要修改delta为0x12345678，解密代码增加^ total.value，key的值刚开始我是不知道具体的是什么，动调之后才知道，静态分析是需要注意它是4字节，以及它是小端存储，所以key是key = [0x4C4B4A49, 0x504F4E4D,0x44434241, 0x48474645]，还有它的base64字符串，其实只用到了前半部分，后半部分没用，不要被出题人迷惑，还有delta的类型uint32和int32都可以，一定要主义ida显示的变量类型，其对做题非常有用。</p>
<p>总的来说，这道题出题人出的很好，牛的。</p>
<h5 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h5><h6 id="蛛蛛…嘿嘿♥我的蛛蛛"><a href="#蛛蛛…嘿嘿♥我的蛛蛛" class="headerlink" title="蛛蛛…嘿嘿♥我的蛛蛛"></a>蛛蛛…嘿嘿♥我的蛛蛛</h6><p>1.打开网址让点击下一关，F12查看源代码，发现只有一个点我试试有网址，能进入下一个关。写代码自动获取下一关。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver  <span class="comment">#引入selenium库中的 webdriver 模块</span></span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.chrome.service <span class="keyword">import</span> Service</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"><span class="keyword">from</span> lxml <span class="keyword">import</span> etree</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">driver = webdriver.Edge()</span><br><span class="line">driver.maximize_window()</span><br><span class="line">driver.get(<span class="string">&quot;https://hgame-spider.vidar.club/45f0cb5b49?key=ZkaJzLJckhEZGrpYYdtnssnjxprRsnao91yKH4Uw0ibKcs2PXZhMOo7gEsFh%2BSKGJIxKAgtr5gU1JoiiUVA8TQ%3D%3D&quot;</span>) <span class="comment">#打开搜索主页</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1000</span>):</span><br><span class="line">    <span class="keyword">for</span> link <span class="keyword">in</span> driver.find_elements(By.XPATH,<span class="string">&quot;//*[@href]&quot;</span>):</span><br><span class="line">        <span class="keyword">if</span>(link.get_attribute(<span class="string">&#x27;href&#x27;</span>)):</span><br><span class="line">            <span class="built_in">print</span>(link.get_attribute(<span class="string">&#x27;href&#x27;</span>))</span><br><span class="line">            driver = webdriver.Edge()</span><br><span class="line">            driver.maximize_window()</span><br><span class="line">            driver.get(link.get_attribute(<span class="string">&#x27;href&#x27;</span>))  <span class="comment"># 打开搜索主页</span></span><br></pre></td></tr></table></figure>

<p>2.到100关之后停下来，F12查看网络，在标头发现flag</p>
<p>fi4g: hgame{22469f77eb05c194739303890a06c5d6778bde328154be323e9f2cf35a83e4c1}</p>
<h6 id="Tetris-plus"><a href="#Tetris-plus" class="headerlink" title="Tetris plus"></a>Tetris plus</h6><p>1.说玩到3000分，就给flag，玩到3000分后说flag隐藏了，通过测试发现游戏的运行、计分都是由js脚本来支持的，所以我们找到了请求中的js页面代码，找到.js源代码，发现了checking.js，发现下面注释了一段文字，即jsfuck编码，将其复制到控制台，可得flag。</p>
<p><img src="/2022/02/20/HGAME2022/image-20220121211207328.png" alt="image-20220121211207328"></p>
<p>2.这道题主要考察查看.js代码，学会从众多.js文件中找到真的带有flag的文件，也要学会jsfuck的解码。</p>
<h5 id="crypto"><a href="#crypto" class="headerlink" title="crypto"></a>crypto</h5><h6 id="Easy-RSA"><a href="#Easy-RSA" class="headerlink" title="Easy RSA"></a>Easy RSA</h6><p>根据py代码，可知每个括号的四个数字分别代表e，p，q，密文，根据前三者可将密文转为明文，就这样一个一个字符的转换，可得完整flag。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hgame&#123;L00ks_l1ke_y0<span class="string">u&#x27;ve_mastered_RS4!&#125;</span></span><br></pre></td></tr></table></figure>

<h6 id="English-Novel"><a href="#English-Novel" class="headerlink" title="English Novel"></a>English Novel</h6><p>1.查看python代码，发现是移位密码，但是每位符号位移位大小不同，其大小由key决定，所以要求key的值。</p>
<p>2.要注意encrypt和original中part数字相同所对应的加密解密是不同的，所以要找属于一个加解密的两个part，通过写py代码，可知encrypt中的part0和original中的part194对应，encrypt中的part2和original中的part276对应，通过这两个对应可以完整知道前44个key的值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">part194=<span class="string">&quot;e gnawed the bark off the fruit trees. Whene&quot;</span></span><br><span class="line">part000=<span class="string">&quot;h yzbuxn eif tnkn ifk xin feqls tndnt. Kvhqx&quot;</span></span><br><span class="line"></span><br><span class="line">part002=<span class="string">&quot;q xmdr gncf xmgmlza tx xnugup hu wmhuenbu. H&quot;</span></span><br><span class="line">part276=<span class="string">&quot;n fact were putting on weight if anything. O&quot;</span></span><br><span class="line">keyv=[]</span><br><span class="line">keyv1=[]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(part276)):</span><br><span class="line">    keyv.append(<span class="built_in">ord</span>(part000[i])-<span class="built_in">ord</span>(part194[i]))  <span class="comment">#密文-明文</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(part276)):</span><br><span class="line">    keyv1.append(<span class="built_in">ord</span>(part002[i])-<span class="built_in">ord</span>(part276[i]))  <span class="comment">#密文-明文</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(keyv))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(keyv1))</span><br><span class="line"></span><br><span class="line">kevr=[]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">44</span>):</span><br><span class="line">    <span class="keyword">if</span>(keyv[i]!=<span class="number">0</span>):</span><br><span class="line">        kevr.append(keyv[i])</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    <span class="keyword">if</span>(keyv1[i]!=<span class="number">0</span>):</span><br><span class="line">        kevr.append(keyv1[i])</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    <span class="keyword">if</span>(keyv[i]==<span class="number">0</span> <span class="keyword">and</span> keyv1[i]==<span class="number">0</span>):</span><br><span class="line">        kevr.append(<span class="number">0</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(kevr))</span><br><span class="line"><span class="comment">#[3, 0, 18, 12, 1, -2, 19, 10, 0, -15, 1, 1, 0, 18, 13, -7, 3, 0, -6, 0, 5, 0, 4, 1, 9, 0, 0, -13, -4, 3, -1, 0, 0, -4, -1, 9, 1, 0, 0, -12, 14, 3, 3, 19]</span></span><br><span class="line"><span class="comment">#[3, 0, 18, 12, 1, -2, 0, -16, 9, -15, 1, 0, 8, -8, -13, -7, 3, 12, -6, 0, 5, 10, 0, 1, 9, 12, 0, 13, -4, 0, -1, 15, 0, 22, -1, -17, 1, -3, 5, -12, 14, 0, 0, -7]</span></span><br><span class="line"><span class="comment">#[3, 0, 18, 12, 1, -2, 19, 10, 9, -15, 1, 1, 8, 18, 13, -7, 3, 12, -6, 0, 5, 10, 4, 1, 9, 12, 0, -13, -4, 3, -1, 15, 0, -4, -1, 9, 1, -3, 5, -12, 14, 3, 3, 19]</span></span><br></pre></td></tr></table></figure>

<p>3.通过前44个key的值可以将密文转为明文，其中解密代码和加密代码一样。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">enc=<span class="string">&#x27;klsyf&#123;W0_j0v_ca0z_\&#x27;Ks0ao-bln1qstxp_juqfqy\&#x27;?&#125;&#x27;</span></span><br><span class="line">realkey=[<span class="number">3</span>, <span class="number">0</span>, <span class="number">18</span>, <span class="number">12</span>, <span class="number">1</span>, -<span class="number">2</span>, <span class="number">19</span>, <span class="number">10</span>, <span class="number">9</span>, -<span class="number">15</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">8</span>, <span class="number">18</span>, <span class="number">13</span>, -<span class="number">7</span>, <span class="number">3</span>, <span class="number">12</span>, -<span class="number">6</span>, <span class="number">0</span>, <span class="number">5</span>, <span class="number">10</span>, <span class="number">4</span>, <span class="number">1</span>, <span class="number">9</span>, <span class="number">12</span>, <span class="number">0</span>, -<span class="number">13</span>, -<span class="number">4</span>, <span class="number">3</span>, -<span class="number">1</span>, <span class="number">15</span>, <span class="number">0</span>, -<span class="number">4</span>, -<span class="number">1</span>, <span class="number">9</span>, <span class="number">1</span>, -<span class="number">3</span>, <span class="number">5</span>, -<span class="number">12</span>, <span class="number">14</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">19</span>]</span><br><span class="line">flag=<span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">44</span>):</span><br><span class="line">    <span class="keyword">if</span> enc[i].isupper():</span><br><span class="line">        flag+=<span class="built_in">chr</span>((<span class="built_in">ord</span>(enc[i])-realkey[i]-<span class="built_in">ord</span>(<span class="string">&#x27;A&#x27;</span>))%<span class="number">26</span>+<span class="built_in">ord</span>(<span class="string">&#x27;A&#x27;</span>))</span><br><span class="line">    <span class="keyword">elif</span> enc[i].islower():</span><br><span class="line">        flag += <span class="built_in">chr</span>((<span class="built_in">ord</span>(enc[i]) - realkey[i]-<span class="built_in">ord</span>(<span class="string">&#x27;a&#x27;</span>))%<span class="number">26</span>+<span class="built_in">ord</span>(<span class="string">&#x27;a&#x27;</span>))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        flag+= enc[i]</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(flag)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(flag))</span><br><span class="line"><span class="comment">#hlame&#123;D0_y0u_kn0w_&#x27;Kn0wn-pla1ntext_attack&#x27;?&#125;</span></span><br></pre></td></tr></table></figure>

<p>将第二个字符换成g可以得到完整的flag，hgame{D0_y0u_kn0w_’Kn0wn-pla1ntext_attack’?}</p>
<p>总体来说，这道题的思维不难，但是比较麻烦，尤其是找对应的part内容，找的过程中最好使用python文件读取代码，可以快速找到对应。</p>
<h5 id="IoT"><a href="#IoT" class="headerlink" title="IoT"></a>IoT</h5><h6 id="饭卡的uno"><a href="#饭卡的uno" class="headerlink" title="饭卡的uno"></a>饭卡的uno</h6><p>1.了解到iot所提供的hex文件需要用ida打开，在开始界面，要选择arm类型进行分析。</p>
<p>2.ida打开后，shift+F12查看字符串，可以发现flag</p>
<p>即hgame{F1rst_5tep_0F_IOT}</p>
<p>这种应该是Iot类型最简单的题了。</p>
<h4 id="Level-Week2"><a href="#Level-Week2" class="headerlink" title="Level - Week2"></a>Level - Week2</h4><h5 id="re-1"><a href="#re-1" class="headerlink" title="re"></a>re</h5><h6 id="xD-MAZE"><a href="#xD-MAZE" class="headerlink" title="xD MAZE"></a>xD MAZE</h6><p>1.题目说是迷宫题，查看字符串发现没有迷宫，找到关键函数，发现switch函数，让我们比较0 1 2 3，v对应加不同的值。</p>
<p>2.找到比较函数，发现其需要数组下标对应的数等于32并且v&lt;4095,查看数组内容，发现有顺序分布不同的32，所以通过switch选择不同的位移使它始终指向32。最终得出3120113031203203222231003011。</p>
<p>所以是hgame{3120113031203203222231003011}</p>
<p>这类迷宫题较简单，懂得比较函数就可以得到flag。</p>
<h6 id="upx-magic"><a href="#upx-magic" class="headerlink" title="upx magic"></a>upx magic</h6><p>1.看题目知道是upx加壳，直接命令行upx脱壳，ida64打开。</p>
<p>2.找到关键函数，发现是对比长度是32，以及单字符处理，32个字符全部加密完后，在进行比较。</p>
<p>3.暴力破解代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">key=[<span class="number">3620040265</span>,<span class="number">10770</span>,<span class="number">43802</span>,<span class="number">52188</span>,<span class="number">47403</span>,<span class="number">11826</span>,<span class="number">40793</span>,<span class="number">56781</span>,<span class="number">40265</span>,<span class="number">43274</span>,<span class="number">3696</span>,<span class="number">62927</span>,<span class="number">2640</span>,<span class="number">23285</span>,<span class="number">65439</span>,<span class="number">40793</span>,</span><br><span class="line"><span class="number">48395</span>,<span class="number">22757</span>,<span class="number">14371</span>,<span class="number">48923</span>,<span class="number">30887</span>,<span class="number">43802</span>,<span class="number">18628</span>,<span class="number">43274</span>,<span class="number">11298</span>,<span class="number">40793</span>,<span class="number">23749</span>,<span class="number">24277</span>,<span class="number">30887</span>,<span class="number">9842</span>,<span class="number">22165</span>]</span><br><span class="line">flag=<span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">32</span>,<span class="number">128</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">32</span>):</span><br><span class="line">        mm=i</span><br><span class="line">        mm=mm&lt;&lt;<span class="number">8</span></span><br><span class="line">        <span class="keyword">for</span> m <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">8</span>):</span><br><span class="line">            <span class="keyword">if</span>(mm&amp;<span class="number">0x8000</span>!=<span class="number">0</span>):</span><br><span class="line">                mm=(<span class="number">2</span>*mm)^<span class="number">0x1021</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                mm=mm*<span class="number">2</span></span><br><span class="line">        mm=mm&amp;<span class="number">0xffff</span></span><br><span class="line">        <span class="built_in">print</span>(mm,i)</span><br><span class="line">key1=[<span class="number">45</span>,<span class="number">85</span>,<span class="number">80</span>,<span class="number">120</span>,<span class="number">126</span>,<span class="number">109</span>,<span class="number">65</span>,<span class="number">71</span>,<span class="number">124</span>,<span class="number">67</span>,<span class="number">95</span>,<span class="number">64</span>,<span class="number">78</span>,<span class="number">100</span>,<span class="number">126</span>,<span class="number">99</span>,<span class="number">114</span>,<span class="number">67</span>,<span class="number">49</span>,<span class="number">54</span>]</span><br><span class="line">flagy=<span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(key1)):</span><br><span class="line">    flagy+=<span class="built_in">chr</span>(key1[i])</span><br><span class="line"><span class="built_in">print</span>(flagy)</span><br><span class="line"></span><br><span class="line">flag2=<span class="string">&quot;noW_YOu~koNw-UPx~mAG|C_@Nd~crC16&quot;</span></span><br></pre></td></tr></table></figure>

<p>print(mm,i) 运算完后，再用key一个一个的比较。最终得到flag。</p>
<p>hgame{noW_YOu<del>koNw-UPx</del>mAG|C_@Nd~crC16}</p>
<h5 id="Web-1"><a href="#Web-1" class="headerlink" title="Web"></a>Web</h5><h6 id="webpack-engine"><a href="#webpack-engine" class="headerlink" title="webpack-engine"></a>webpack-engine</h6><p>1.查看源代码，找&lt;head&gt;标签中第三个&lt;style&gt;,找到注释，将其base64解码，得到YUdkaGJXVjdSREJ1ZEY5bU1ISTVaWFJmTWw5RGJFOXpNMTlUTUhWeVkyVmZiVUJ3ZlE9PQo=，将其base64解码2次，可以得到最终的hgame{D0nt_f0r9et_2_ClOs3_S0urce_m@p}。</p>
<p>2.感觉这种题只能硬找，找到了运气好，找不到也只能自认倒霉。</p>
<h5 id="Crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto</h5><h6 id="RSA-Attack"><a href="#RSA-Attack" class="headerlink" title="RSA Attack"></a>RSA Attack</h6><p>1.查看代码，发现是rsa加密，e=65537,n=700612512827159827368074182577656505408114629807,密文=122622425510870177715177368049049966519567512708</p>
<p>2.将n分解出p，q</p>
<p>p=715800347513314032483037<br>q=978782023871716954857211</p>
<p>3.输入p，q密文，解密可得flag</p>
<p>hgame{SHorTesT!fLAg}</p>
<h6 id="RSA-Attack-2"><a href="#RSA-Attack-2" class="headerlink" title="RSA Attack 2"></a>RSA Attack 2</h6><p>1.打开py文件，发现是rsa解密，打开out.txt</p>
<p>2.其分为三部分，分别用分解模数，小e攻击，共模攻击可以分别得到3部分flag。</p>
<p>hgame{RsA@hAS!a&amp;VArIETY?of.</p>
<p>AttacK^mEThodS^whAT:other!A</p>
<p>ttACK|METHOdS~do@you_KNOW}</p>
<p>将其拼接，可得：</p>
<p>hgame{RsA@hAS!a&amp;VArIETY?of.AttacK^mEThodS^whAT:other!AttACK|METHOdS~do@you_KNOW}</p>
<h4 id="Level-Week3"><a href="#Level-Week3" class="headerlink" title="Level - Week3"></a>Level - Week3</h4><h6 id="RSA-Attack-3"><a href="#RSA-Attack-3" class="headerlink" title="RSA Attack 3"></a>RSA Attack 3</h6><p>使用维纳攻击可以得到flag</p>
<p>hgame{dO|YOU:kNOw!tHE<em>PRINcIplE</em>bEhInd%WInNEr#aTTacK}</p>
<h6 id="Multi-Prime-RSA"><a href="#Multi-Prime-RSA" class="headerlink" title="Multi Prime RSA"></a>Multi Prime RSA</h6><p>多素数攻击，输入多个素数，计算n与私钥，在计算明文，可以得到flag，文本文档给的n好像没用。</p>
<p>hgame{EulEr:fUNcTIon;iS.So<em>IMpORTaNt</em>In&amp;RsA}</p>
<h5 id="Web-2"><a href="#Web-2" class="headerlink" title="Web"></a>Web</h5><h6 id="Vidar-shop-demo"><a href="#Vidar-shop-demo" class="headerlink" title="Vidar shop demo"></a>Vidar shop demo</h6><p>条件竞争漏洞</p>
<p>注册一个账号，买flag发现少一个币，且支付后删除发现币又退回，考虑条件竞争漏洞，即买了之后用两个浏览器同时删除。</p>
<p>刚开始是用一个电脑一个手机同时删除，发现怎么弄都不行，之后用两个手机，并且买多个一样的且都支付，两个手机同时狂点多个删除，能提高很大的成功率。试了两次就成功了，钱大于10000后，买flag就行。</p>
<p>hgame{64b3c7b5f3e14b7373d47c8fefae64a712c9b101af6d7676902a606f7cde37f8}</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%AD%E7%94%B5-Vidar-Team/" rel="tag"># 杭电 Vidar-Team</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/04/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="prev" title="年终总结">
      <i class="fa fa-chevron-left"></i> 年终总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/20/HGAME2022%E5%A4%8D%E7%8E%B0/" rel="next" title="HGAME2022复现">
      HGAME2022复现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Level-Week1"><span class="nav-number">1.</span> <span class="nav-text">Level - Week1</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#misc"><span class="nav-number">1.1.</span> <span class="nav-text">misc</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BE%A4%E9%9D%92-%E5%85%B6%E5%AE%9E%E6%98%AF%E5%B9%BD%E7%81%B5%E4%B8%9C%E4%BA%AC%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">群青(其实是幽灵东京）</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#re"><span class="nav-number">1.2.</span> <span class="nav-text">re</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#flagchecker"><span class="nav-number">1.2.1.</span> <span class="nav-text">flagchecker</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#easyasm"><span class="nav-number">1.2.2.</span> <span class="nav-text">easyasm</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#creakme"><span class="nav-number">1.2.3.</span> <span class="nav-text">creakme</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Web"><span class="nav-number">1.3.</span> <span class="nav-text">Web</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%9B%9B%E8%9B%9B%E2%80%A6%E5%98%BF%E5%98%BF%E2%99%A5%E6%88%91%E7%9A%84%E8%9B%9B%E8%9B%9B"><span class="nav-number">1.3.1.</span> <span class="nav-text">蛛蛛…嘿嘿♥我的蛛蛛</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Tetris-plus"><span class="nav-number">1.3.2.</span> <span class="nav-text">Tetris plus</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#crypto"><span class="nav-number">1.4.</span> <span class="nav-text">crypto</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Easy-RSA"><span class="nav-number">1.4.1.</span> <span class="nav-text">Easy RSA</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#English-Novel"><span class="nav-number">1.4.2.</span> <span class="nav-text">English Novel</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#IoT"><span class="nav-number">1.5.</span> <span class="nav-text">IoT</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%A5%AD%E5%8D%A1%E7%9A%84uno"><span class="nav-number">1.5.1.</span> <span class="nav-text">饭卡的uno</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Level-Week2"><span class="nav-number">2.</span> <span class="nav-text">Level - Week2</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#re-1"><span class="nav-number">2.1.</span> <span class="nav-text">re</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#xD-MAZE"><span class="nav-number">2.1.1.</span> <span class="nav-text">xD MAZE</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#upx-magic"><span class="nav-number">2.1.2.</span> <span class="nav-text">upx magic</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Web-1"><span class="nav-number">2.2.</span> <span class="nav-text">Web</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#webpack-engine"><span class="nav-number">2.2.1.</span> <span class="nav-text">webpack-engine</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Crypto"><span class="nav-number">2.3.</span> <span class="nav-text">Crypto</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#RSA-Attack"><span class="nav-number">2.3.1.</span> <span class="nav-text">RSA Attack</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#RSA-Attack-2"><span class="nav-number">2.3.2.</span> <span class="nav-text">RSA Attack 2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Level-Week3"><span class="nav-number">3.</span> <span class="nav-text">Level - Week3</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#RSA-Attack-3"><span class="nav-number">3.0.1.</span> <span class="nav-text">RSA Attack 3</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Multi-Prime-RSA"><span class="nav-number">3.0.2.</span> <span class="nav-text">Multi Prime RSA</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Web-2"><span class="nav-number">3.1.</span> <span class="nav-text">Web</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Vidar-shop-demo"><span class="nav-number">3.1.1.</span> <span class="nav-text">Vidar shop demo</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="N9-zqc"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">N9-zqc</p>
  <div class="site-description" itemprop="description">主要有关ctf的学习笔记,主攻逆向和Web</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">N9-zqc</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
